<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <HBox  fx:id="auth" spacing="10">
        <Label text="Логин" HBox.hgrow="ALWAYS"  />
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" />
        <Label text="Пароль" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passField" HBox.hgrow="ALWAYS" />
        <Label text="Зарегистрироваться" HBox.hgrow="ALWAYS" />
        <CheckBox fx:id="regField" />
        <Button fx:id="authBtn" text="Войти" onAction="#tryAuth"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <MenuBar >
        <Menu text="Файл">
            <MenuItem onAction="#btnExitAction" text="Выйти из программы" />
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <HBox >
                <Button onAction="#btnPathUpAction" text="Вверх" />
                <ComboBox fx:id="disksBox" onAction="#selectDiskAction" />
                <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
            </HBox>
            <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox >
                <Button text="Вверх" fx:id="storageBtnUp" onAction="#storageDirUp"/>
                <TextField fx:id="storagePathField" editable="false" HBox.hgrow="ALWAYS" />
            </HBox>
            <TableView fx:id="storageFilesTable" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>


    <HBox fx:id="buttonsBox" spacing="5">
        <Button fx:id="uploadBtn" focusTraversable="false" maxWidth="Infinity" text="Загрузить файл" HBox.hgrow="ALWAYS" onAction="#btnUpload"/>
        <Button fx:id="downloadBtn" focusTraversable="false" maxWidth="Infinity" text="Скачать файл" HBox.hgrow="ALWAYS" onAction="#btnDownload" />
        <Button fx:id="deleteBtn" focusTraversable="false" maxWidth="Infinity" text="Удалить файл" HBox.hgrow="ALWAYS" onAction="#btnDelete"/>
        <Button fx:id="createDirBtn" focusTraversable="false" maxWidth="Infinity" text="Создать папку" HBox.hgrow="ALWAYS" onAction="#btnCreateDir"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <ProgressBar fx:id="progressBar" prefWidth="900"/>
</VBox>
